DATABASE_URL = "postgresql://postgres.npsrdxxbxzrpwwootdzb:MyEditPassword%40005@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID = "512587112489-ist5ov0hhr2hmnlu3gopr3n3esn1kn19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "PEp06fFe3btrYhrNQhYyA/D0f950e8whJ5QqlAjxuzU="