DATABASE_URL = "postgresql://postgres.npsrdxxbxzrpwwootdzb:MyEditPassword%40005@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID = "512587112489-ist5ov0hhr2hmnlu3gopr3n3esn1kn19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "PEp06fFe3btrYhrNQhYyA/D0f950e8whJ5QqlAjxuzU="
NEXTAUTH_URL = "http://localhost:3000/"
NEXT_PUBLIC_SUPABASE_URL = "https://npsrdxxbxzrpwwootdzb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc3JkeHhieHpycHd3b290ZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MzA0MzMsImV4cCI6MjAyODQwNjQzM30.wHa5rgrW0ofbioaKzYDT7toXPkB535jeAxVtCBoZ3Is"